{
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017/",
    "Database": "GaryWebAppDb"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
